# android-learning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tackedev/coffee_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tackedev/coffee_shop/: CartActivity.java  CoffeeAdapter.java  CoffeeDetailActivity.java  LoginActivity.java  ProductListActivity.java
app/src/main/java/com/tackedev/coffee_shop/activitity/cart/: CartActivity.java
app/src/main/java/com/tackedev/coffee_shop/activitity/login/: LoginActivity.java
app/src/main/java/com/tackedev/coffee_shop/activitity/product/: CoffeeAdapter.java  CoffeeDetailActivity.java  ProductListActivity.java
app/src/main/java/com/tackedev/coffee_shop/activity/cart/: CartActivity.java
app/src/main/java/com/tackedev/coffee_shop/activity/login/: LoginActivity.java
app/src/main/java/com/tackedev/coffee_shop/activity/product/: CoffeeAdapter.java  CoffeeDetailActivity.java  (+1 more)
app/src/main/java/com/tackedev/coffee_shop/dao/: UserDao.java
app/src/main/java/com/tackedev/coffee_shop/database/: DatabaseOpener.java
app/src/main/java/com/tackedev/coffee_shop/model/: User.java
app/src/main/res/layout/: activity_cart.xml  activity_coffee_detail.xml  activity_login.xml  activity_product_list.xml  activity_users.xml  coffee_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: products.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tackedev/coffee_shop/: ExampleUnitTest.java
(+3 files in other folders)
