<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/option_settings"
        android:title="Users"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/option_favorites"
        android:title="Favorites"
        tools:ignore="HardcodedText" />

</menu>